#postgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Document Managment System - Project BNP
spring.jpa.properties.hibernate.default_schema=dms_project
spring.datasource.username=postgres
spring.datasource.password=postgres

#defaul connection pool
spring.datasource.hikari.maximumPoolSize=2
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contectual_creation=true
spring.jpa.hibernate.ddl-auto=none

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



