<!DOCTYPE html>
<html  lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


</head>
<style>
    select{
        padding: 10px;
        background:gainsboro;
        border:none;
        margin-bottom: 20px;
        cursor: pointer;
        width: 400px;
    }
    input{
        padding: 10px;
        background:gainsboro;
        border:none;
        margin-bottom: 20px;

        cursor: pointer
    }

    #background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: gainsboro;
    }
    #options{
        position: fixed;
        margin-top: 160px;
        margin-left: 198px;
        width: 70%;
        height: 40%;
        background-color:  white;
    }
    #forms{
        margin-top: 80px;
        margin-left: 250px;
    }

</style>
<body>



<div id="background">
    <a role="button" class="btn btn-dark"  href="/logout" style="float:right; margin-right: 20px; margin-top: 20px; text-decoration: none;  font-weight: bold">Logout</a>
    <div id="options">
        <div id="forms">
        <!--            odberi klient-->
            <th:block sec:authorize="hasRole('ROLE_USER')">
        <form th:method="get" th:action="@{/client}" style="display: inline-block;">
            <select name="client"  onchange="this.form.submit();" >
                <option value="" selected disabled hidden style="text-align: center">-- Select client -- </option>
                <option th:each="client : ${clients}" th:value="${client.getIdKlient()}" th:text="${client.getIme()} + ' ' + (${client.getKompanija()} ?: '')" name="client"></option>
            </select>
        </form>
            </th:block>

        <br>

            <!--            odberi vraboten-->
            <th:block sec:authorize="hasRole('ROLE_ADMIN')">
                <form th:method="get" th:action="@{/employee}" style="display: inline-block; margin-right: 10px">
                    <select name="employee"  onchange="this.form.submit();" >
                        <option value="" selected disabled hidden style="text-align: center">-- Select emplyee -- </option>
                        <option th:each="vraboten : ${vraboteni}" th:value="${vraboten.getId_vraboten()}" th:text="${vraboten.getIme_vraboten() + ' ' + vraboten.getPrezime_vraboten() + ' - ' + vraboten.getId_oddel().getIme_oddel()} " name="employee"></option>
                    </select>
                </form>
            </th:block>


        </div>
    </div>
</div>
</body>
</html>